# calculus

./: .gitignore  README.MD  pom.xml
src/main/java/com/futurice/: Person.java
src/main/java/com/futurice/seredkin/: CalcApp.java
src/main/java/com/futurice/seredkin/api/: CalculusException.java  CalculusResult.java  Operand.java  Operator.java  ShuntingYard.java
src/main/java/com/futurice/seredkin/controller/: CalcController.java  ErrorHandler.java
src/main/java/com/futurice/seredkin/data/: CalculusException.java  CalculusResult.java  Operator.java  Operators.java
src/main/java/com/futurice/seredkin/service/: CalcService.java  CalcServiceShuntYardImpl.java  CalcServiceShuntingYardImpl.java  CalcServiceSpelImpl.java  CalcServiceSpringImpl.java  ShuntingYard.java
src/main/resources/: application.properties
src/main/resources/templates/: index-faulty.html  index.html
src/test/java/com/futurice/seredkin/: CalculusTest.java  RestFunctionalTest.java  SimpleFunctionalTest.java  SimplePerformanceTest.java
src/test/java/com/futurice/seredkin/api/: ShuntingYardTest.java
